# Configuracao com o Banco de Dados em memória
spring.datasource.url=jdbc:mysql://localhost/cadastro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/hsql

spring.jpa.hibernate.ddl-auto=none


#spring.profiles.active=someprofile
spring.profiles.active=customdefault
# -Dspring.profiles.active=someprofile